 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title> {% block title %} {% endblock %} </title>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<link href='http://fonts.googleapis.com/css?family=Lato|Montserrat' rel='stylesheet' type='text/css'>
	<style type="text/css">
		#header{
			width: 1400px;
			background-image: url("{{STATIC_URL}}img/banner.png");
			height: 530px;
		}
		#header_container{
			width: 1400px;
			height: 100px;
		}
		#header_menu{
			width: 1000px;
			left: 50%;
			margin-left: -500px;
			position: absolute;
		}
		#content{
			left: 50%;
			margin-left: -720px;
			width: 1400px;
			top: 0;
			position: absolute;
		}
		#header_menu ul{
			list-style: outside none none;
			margin: 30px 0 0;
			padding: 0;
		}
		#header_menu li{
			display: inline;
			float: left;
		}
		#header_menu h2{
			margin: 10px 30px 0
		}
		h1{
			font-size: 38px;
			font-family: 'Montserrat', sans-serif;
			font-weight: 700;
			color: #3a3a3a;

		}
		h2{ 
			font-size: 14px;
			font-family: 'Lato', sans-serif;
			font-weight: 900;
			color: white;
		}
		p{ 
			font-size: 15px;
			font-family: 'Lato', sans-serif;
			font-weight: 300;
			color: #3a3a3a;
			line-height: 22px;
		}
		#header_menu input[type="button"]{
			background: none repeat scroll 0 0 rgba(198, 198, 198, 0.35);
			border: 2px solid white;
			border-radius: 10px;
			color: white;
			font-family: "Montserrat",sans-serif;
			font-size: 11px;
			font-weight: 900;
			height: 40px;
			width: 210px;
		}
		#header_menu input[type="button"]:hover{
			background: none repeat scroll 0 0 rgba(198, 198, 198, 0.5);
		}
		#header_menu input[type="button"]:active{
			background: none repeat scroll 0 0 rgba(33, 63, 154, 0.65);
			display: block;
		}
		input:focus {
			outline: none;
		}
		body{
			top: 0;
			left: 0;
		}

	</style>
	{% block head %} {% endblock %}
</head>

<body>
	{% block body %} {% endblock %}
	<div id="content">
		<div id="header">
			<div id="header_container">
				<div id="header_menu">
					<ul>
						<li><img src="{{STATIC_URL}}img/logo.png"></li>
						<li style="margin-left: 25px;"><h2>Produtos</h2></li>
						<li><h2>Blog</h2></li>
						<li><h2>Contato</h2></li>
						<li style="float:right;"><input type="button" value="SOLICITAR ORÇAMENTO"></li>
					</ul>
				</div>
			</div>
		</div>
		
		<div id="corpo">
			{% block content %} {% endblock %}
		</div>
	</div>

	<div id="footer">
	</div>

</body>
</html>